# Finder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finder/: FinderApp.kt
app/src/main/java/com/example/finder/common/: UseCase.kt  UserInfoMapper.kt
app/src/main/java/com/example/finder/di/: FinderAppModule.kt
app/src/main/java/com/example/finder/feature/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/finder/feature/auth/data/api/: AuthApi.kt  UserInfoDto.kt
app/src/main/java/com/example/finder/feature/auth/di/: AuthModule.kt
app/src/main/java/com/example/finder/feature/auth/domain/: AuthRepository.kt
app/src/main/java/com/example/finder/feature/auth/domain/usecases/: AuthInteractor.kt  UserInfoDomain.kt
app/src/main/java/com/example/finder/feature/auth/presentation/: AuthActivity.kt  AuthViewModel.kt  NumberInput.kt  UserInfo.kt
app/src/main/java/com/example/finder/feature/auth/presentation/views/: AuthButton.kt  AuthTitle.kt  PhoneTextField.kt
app/src/main/java/com/example/finder/feature/chat/data/: ChatMessage.kt  ChatRepository.kt  ChatWebsocketApi.kt  ChatWebsocketMapper.kt
app/src/main/java/com/example/finder/feature/chat/di/: ChatModule.kt
app/src/main/java/com/example/finder/feature/chat/domain/: ChatInteractor.kt
app/src/main/java/com/example/finder/feature/chat/presentation/: AllChatsScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/finder/feature/chat/presentation/all_chats/: AllChatsScreen.kt  ChatLazyColumn.kt  ChatRow.kt
app/src/main/java/com/example/finder/feature/chat/presentation/chat_with_user/: ChatUserWithUserScreen.kt
app/src/main/java/com/example/finder/feature/profile/: ProfileScreen.kt
app/src/main/java/com/example/finder/presentation/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/finder/presentation/navigation/: BottomNavigationItem.kt  HomeNavGraph.kt  NavItem.kt
app/src/main/java/com/example/finder/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/finder/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/finder/common/: DateExtension.kt  UseCase.kt  UserInfoMapper.kt
common/src/main/java/com/finder/common/data/: DataContract.kt
common/src/main/java/com/finder/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
features/: build.gradle.kts
features/chat/: build.gradle.kts
features/chat/src/androidTest/java/com/finder/chat/: ExampleInstrumentedTest.kt
features/chat/src/main/java/com/finder/chat/data/: ChatMessage.kt  ChatRepository.kt  ChatWebsocketApi.kt  ChatWebsocketMapper.kt
features/chat/src/main/java/com/finder/chat/di/: ChatModule.kt
features/chat/src/main/java/com/finder/chat/domain/: ChatInteractor.kt
features/chat/src/main/java/com/finder/chat/presentation/: ChatViewModel.kt
features/chat/src/main/java/com/finder/chat/presentation/all_chats/: AllChatsScreen.kt  ChatLazyColumn.kt  ChatRow.kt
features/chat/src/main/java/com/finder/chat/presentation/chat/: Chat.kt  ChatViewModel.kt  DialogDeleteMessage.kt  Message.kt  MessageData.kt  MessageType.kt  ProfileData.kt  SendMessageBar.kt
features/chat/src/main/java/com/finder/chat/presentation/chat_with_user/: ChatUserWithUserScreen.kt
features/chat/src/main/res/drawable/: ic_additional_profile_info.xml  ic_back_arrow.xml  ic_is_viewed.xml  ic_message.xml  ic_online.xml  ic_paperclip.xml  ic_profile.xml  ic_send.xml  ic_smile.xml
features/chat/src/main/res/values/: strings.xml
features/chat/src/main/res/values-ru/: strings.xml
features/chat/src/test/java/com/finder/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
